# TrainFoodDelivery

./: TrainFoodDelivery.sln
.github/workflows/: dotnet-desktop.yml
JwtGen/: Dockerfile  JwtGen.csproj  JwtGen.http  Program.cs  appsettings.json
JwtGen/Controllers/: AccountController.cs
JwtGen/DTOs/: LoginDto.cs  LoginResponseDto.cs
JwtGen/Data/: AuthContext.cs
JwtGen/Database/: Train.db
JwtGen/Migrations/: 20240605120931_init.Designer.cs  20240605120931_init.cs  AuthContextModelSnapshot.cs
JwtGen/Models/: User.cs
JwtGen/Properties/: launchSettings.json
JwtGen/Services/: IUserRepository.cs  RamUserRepository.cs  UserRepository.cs
TrainFoodDelivery/: Program.cs  TrainFoodDelivery.csproj  appsettings.json
TrainFoodDelivery/Controllers/: CookController.cs  OrderController.cs  OrderControllerController.cs  ReadyToDeliverController.cs  ServiceController.cs
TrainFoodDelivery/Controllers/Utils/: ControllerUtils.cs
TrainFoodDelivery/DTOs/: IngredientDto.cs  OrderDto.cs  ProductDto.cs  RecipeDto.cs  TicketDto.cs  TrainDto.cs
TrainFoodDelivery/Data/: TrainFoodDeliveryContext.cs
TrainFoodDelivery/Database/: Train.db
TrainFoodDelivery/Migrations/: 20240507090643_init.Designer.cs  20240507090643_init.cs  20240520074150_add_netto.Designer.cs  20240520074150_add_netto.cs  20240523165138_add-payment-type.Designer.cs  20240523165138_add-payment-type.cs  20240530172656_add_photos_and_videos.Designer.cs  20240530172656_add_photos_and_videos.cs  20240610090535_switch_to_pg.Designer.cs  20240610090535_switch_to_pg.cs  TrainFoodDeliveryContextModelSnapshot.cs
TrainFoodDelivery/Models/: Ingredient.cs  Order.cs  OrderRecipe.cs  Photo.cs  Product.cs  ProductOrder.cs  Recipe.cs  Ticket.cs  Train.cs  User.cs  Video.cs  Wagon.cs  WagonProduct.cs
TrainFoodDelivery/Properties/: launchSettings.json
TrainFoodDelivery/Repository/: IOrderRepository.cs  IRecipeRepository.cs  ITicketRepository.cs  ITrainRepository.cs  OrderRepository.cs  RecipeRepository.cs  TicketRepository.cs  TrainRepository.cs
TrainFoodDelivery/Services/: NullCache.cs
TrainFoodDelivery/Tests/: TestControllers.cs
